///***USERS QUERY***///
//GET http://localhost:5000/api/user
//GET http://localhost:5000/api/user/1

# POST http://localhost:5000/api/user
# Content-Type: application/json

# {
#     "User_FirstName": "test",
#     "User_LastName": "test",
#     "User_PhotoPath": "/test.jpg",
#     "User_Email": "ese@gmail.com",
#     "User_Password": "ses",
# }

# PUT http://localhost:5000/api/user/2
# Content-Type: application/json

# {
#     "User_FirstName": "Tom",
#     "User_LastName": "Kekichex",
#     "User_PhotoPath": "/test.jpg",
#     "User_Email": "tom@gmail.com",
#     "User_Password": "tomtom",
# }

//DELETE http://localhost:5000/api/user/3

///***TASKS***///
//GET http://localhost:5000/api/task
//GET http://localhost:5000/api/task/1

# POST http://localhost:5000/api/task
# Content-Type: application/json

# {
#     "Task_Priority": "red",
#     "Task_Name": "tse",
#     "Task_Description": "tse",
#     "UserId": "2",
#     "IsArchived": "false",
# }

# PUT http://localhost:5000/api/task/4
# Content-Type: application/json

# {
#      "Task_Priority": "gray",
#      "Task_Name": "changedALot",
#      "Task_Description": "dfaam",
#      "UserId": "1",
#      "IsArchived": "true",
# }

//DELETE http://localhost:5000/api/task/5

